Results averaged on 10000 runs


For schedule 0 which is two_pl the best checker is: sequential_checker
For schedule 1 which is two_pl the best checker is: sequential_checker
For schedule 2 which is two_pl the best checker is: sequential_checker
For schedule 3 which is two_pl the best checker is: sequential_checker
For schedule 4 which is two_pl the best checker is: sequential_checker
For schedule 5 which is two_pl the best checker is: sequential_checker
For schedule 6 which is conflict the best checker is: sequential_checker
For schedule 7 which is conflict the best checker is: sequential_checker
For schedule 8 which is conflict the best checker is: sequential_checker
For schedule 9 which is conflict the best checker is: sequential_checker
For schedule 10 which is view the best checker is: parallel_checker
For schedule 11 which is view the best checker is: parallel_checker
For schedule 12 which is view the best checker is: parallel_checker
For schedule 13 which is none the best checker is: parallel_checker
For schedule 14 which is none the best checker is: parallel_checker
For schedule 15 which is none the best checker is: parallel_checker
For schedule 16 which is none the best checker is: parallel_checker
For schedule 17 which is none the best checker is: parallel_checker
For schedule 18 which is none the best checker is: parallel_checker
For schedule 19 which is none the best checker is: parallel_checker

##############################

Results for two_pl
For parallel_checker, sequential_checker checkers: 6.71496850043089e-05 --- 3.2660928335099015e-05.
Hence winner is sequential_checker
*************************
Results for conflict
For parallel_checker, sequential_checker checkers: 0.00012175955249958861 --- 0.00010717264249215077.
Hence winner is sequential_checker
*************************
Results for view
For parallel_checker, sequential_checker checkers: 0.0004884060599932127 --- 0.000518888990008054.
Hence winner is parallel_checker
*************************
Results for none
For parallel_checker, sequential_checker checkers: 0.0014262041585749103 --- 0.0014471797599997704.
Hence winner is parallel_checker
*************************
Results for overall
For parallel_checker, sequential_checker checkers: 0.0021035194560720203 --- 0.0021059023208350744.
Hence winner is parallel_checker
*************************
##############################
