Results averaged on 10000 runs


For schedule 0 which is two_pl the best checker is: sequential_checker
For schedule 1 which is two_pl the best checker is: sequential_checker
For schedule 2 which is two_pl the best checker is: sequential_checker
For schedule 3 which is two_pl the best checker is: sequential_checker
For schedule 4 which is two_pl the best checker is: sequential_checker
For schedule 5 which is conflict the best checker is: sequential_checker
For schedule 6 which is conflict the best checker is: sequential_checker
For schedule 7 which is view the best checker is: parallel_checker
For schedule 8 which is none the best checker is: parallel_checker
For schedule 9 which is none the best checker is: parallel_checker
For schedule 10 which is none the best checker is: parallel_checker
For schedule 11 which is none the best checker is: parallel_checker
For schedule 12 which is none the best checker is: parallel_checker
For schedule 13 which is none the best checker is: parallel_checker

##############################

Results for two_pl
For parallel_checker, sequential_checker checkers: 2.3210429993414437e-05 --- 8.692481996986317e-06.
Hence winner is sequential_checker
*************************
Results for conflict
For parallel_checker, sequential_checker checkers: 2.3093964983490878e-05 --- 2.220535998349078e-05.
Hence winner is sequential_checker
*************************
Results for view
For parallel_checker, sequential_checker checkers: 4.281258000155503e-05 --- 5.2113020009710455e-05.
Hence winner is parallel_checker
*************************
Results for none
For parallel_checker, sequential_checker checkers: 0.00016155150165953576 --- 0.0001737538966682526.
Hence winner is parallel_checker
*************************
Results for overall
For parallel_checker, sequential_checker checkers: 8.388297642091597e-05 --- 8.446496642650994e-05.
Hence winner is parallel_checker
*************************
##############################
